
    this.objectList = [
    {id:0, name: "atmosphere",
          quantityList: [{name: "obj1 quan1",
              assumptionList: [{name: "obj1 quan1 assum1"}] }],
          assumptionList: [{name: "obj1 assum1"}],
          processList:[{name:"obj1 proc1"}]  },
    {id:1, name: "earth",
          quantityList:[{name:"obj2 quan1",
              assumptionList:[{"name":"obj2 quan1 assum1"}] }],
          assumptionList:[{"name":"obj2 assum1"}],
          processList:[{name:"obj2 proc1"}]  },
    {id:2, name: "land",
          quantityList:[{name:"obj3 quan1",
              assumptionList:[{name:"obj3 quan1 assum1"}] }],
          assumptionList:[{name:"obj3 assum1"}],
          processList:[{name:"obj3 proc1"}]  },
    {id:3, name: "physics",
          quantityList:[{name:"obj4 quan1",
              assumptionList:[{name:"obj4 quan1 assum1"}] }],
          assumptionList:[{name:"obj4 assum1"}],
          processList:[{name:"obj4 proc1"}]  },
    {id:4, name: "snowpack",
          quantityList:[{name:"obj5 quan1",
              assumptionList:[{name:"obj5 quan1 assum1"}] }],
          assumptionList:[{name:"obj5 assum1"}],
          processList:[{name:"obj5 proc1"}]  },
    {id:5, name: "water",
          quantityList:[{name:"obj6 quan1",
              assumptionList:[{name:"obj6 quan1 assum1"}] }],
          assumptionList:[{name:"obj6 assum1"}],
          processList:[{name:"obj6 proc1"}]  }];
